To run project - just clone it and run docker-compose.yml file by "docker-compose up -d".
To create and get object call this endpoint http://127.0.0.1:8888/api/array/ 
Content-type is application/json
